<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 64px;
            text-align: center;
            background: #FF9B56;
            background: linear-gradient(to right, #FF9B56 0%, #FF59E2 25%, #52DDF6 50%, #EADF4E 76%, #FF7356 100%);
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: 4s linear 0s infinite normal none running shine;
            margin-bottom: 16px;
        }

        p {
            font-weight: 500;
            text-align: center;
            line-height: 2;
            font-size: 16px;
            margin: 0;
        }

        a {
            position: absolute;
            bottom: 8px;
            font-size: 10px;
            font-weight: 500;
            color: #ffffffd1;
            text-decoration: none;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            background: #000;
            color: #ffffffd1;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>COMING SOON</h1>
    <p>
        Hãy đón chờ một sản phẩm mới đến từ Coder Poly.
        <br/>
        Tháng 9, 2022
    </p>
    <a href="https://www.lavenes.com/">DESIGNED BY LAVENES IN HCMC.</a>
</body>
</html>